{
  "name": "jxbapp-admin",
  "version": "0.0.4",
  "description": "based bootstrap admin template",
  "main": "index.js",
  "author": "jxbapp.com",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-notify": "^3.0.0"
  }
}